jdbc.driverClassName=com.mysql.jdbc.Driver

#localhost
jdbc.url=jdbc:mysql://127.0.0.1:3306/games?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.password=fXinjx1ZZy

#aliyun
#jdbc.url=jdbc:mysql://rdsvfrq3a7bfnff.mysql.rds.aliyuncs.com:3306/games?characterEncoding=utf8
#jdbc.username=games
#jdbc.password=Admin123

# baidu
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/zwTkBpNAshfNunnthyfO
#jdbc.username=lf0A0MUx96j6WpMrGr5NXVKG
#jdbc.password=H9BsFTNs7O2dMp5GHlR7Bm7HFPS9Y4OV

maxActive=5
maxWait=1200
maxIdle=5
entityQuery.pageSize=10
validationQuery=select 1